{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "coffee-script": "^1.9.2",
    "coffeeify": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-stylus": "^2.0.1",
    "jade": "^1.9.2",
    "jadeify": "^4.2.0",
    "main-bower-files": "^2.6.2",
    "nib": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.1"
  }
}
